{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AirwayScheduleDatabase": "mongodb://localhost:27017/airwayScheduleBot"
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Information"
        }
    },
    "YandexApiConfiguration": {
        "BaseUrl": "https://api.rasp.yandex.net",
        "Resource": "v3.0/search",
        "ApiKey": "13cabefd-2c5b-4083-a59c-143fea890f36",
        "Format": "json",
        "TransportType": "plane",
        "System": "iata"
    },
    "TelegramBotConfiguration": {
        "Token": "652091289:AAGZx2J4RYJDKZMReUouG83njRTKcvXcUXw"
    }
}
