{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirwayScheduleDatabase": "mongodb://localhost:27017/AirwayScheduleBot"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft": "Information"
    }
  },
  "YandexApiConfiguration": {
    "BaseUrl": "https://api.rasp.yandex.net",
    "Resource": "v3.0/search",
    "ApiKey": "13cabefd-2c5b-4083-a59c-143fea890f36",
    "Format": "json",
    "TransportType": "plane",
    "System": "iata",
    "Language": "en_UA"
  },
  "IataApiConfiguration": {
    "BaseUrl": "https://iatacodes.org",
    "ApiKey": "d495e2d1-cb2b-4363-8545-c3757898ef4c",
    "Resource": "api/v6/autocomplete"
  },
  "TelegramBotConfiguration": {
    "Token": "652091289:AAGZx2J4RYJDKZMReUouG83njRTKcvXcUXw"
  }
}
